# This is the configuration file for Ghostty.
#
# This template file has been automatically created at the following
# path since Ghostty couldn't find any existing config files on your system:
#
#   /Users/jacobfoard/Library/Application Support/com.mitchellh.ghostty/config
#
# The template does not set any default options, since Ghostty ships
# with sensible defaults for all options. Users should only need to set
# options that they want to change from the default.
#
# Run `ghostty +show-config --default --docs` to view a list of
# all available config options and their default values.
#
# Additionally, each config option is also explained in detail
# on Ghostty's website, at https://ghostty.org/docs/config.
#
# Ghostty can reload the configuration while running by using the menu
# options or the bound key (default: Command + Shift + comma on macOS and
# Control + Shift + comma on other platforms). Not all config options can be
# reloaded while running; some only apply to new windows and others may require
# a full restart to take effect.

# Config syntax crash course
# ==========================
# # The config file consists of simple key-value pairs,
# # separated by equals signs.
# font-family = Iosevka
# window-padding-x = 2
#
# # Spacing around the equals sign does not matter.
# # All of these are identical:
# key=value
# key= value
# key =value
# key = value
#
# # Any line beginning with a # is a comment. It's not possible to put
# # a comment after a config option, since it would be interpreted as a
# # part of the value. For example, this will have a value of "#123abc":
# background = #123abc
#
# # Empty values are used to reset config keys to default.
# key =
#
# # Some config options have unique syntaxes for their value,
# # which is explained in the docs for that config option.
# # Just for example:
# resize-overlay-duration = 4s 200ms

# ============================================================
# General Settings (ported from WezTerm config)
# ============================================================

# Font configuration
font-family = "JetBrainsMono Nerd Font"
font-size = 16

# Window appearance
window-padding-x = 10
window-padding-y = 3

# Mouse cursor behavior
mouse-hide-while-typing = true

# Window decorations
window-theme = dark

# ============================================================
# Colors (ported from WezTerm custom "JF" color scheme)
# ============================================================

background = 343a43
foreground = dee2ea

cursor-color = ffffff
cursor-text = ffffff

selection-background = eeffff
selection-foreground = 545454

# ANSI colors (0-7)
palette = 0=#000000
palette = 1=#fc2c1d
palette = 2=#30e57c
palette = 3=#f1c40c
palette = 4=#3da1e4
palette = 5=#6170c4
palette = 6=#01abff
palette = 7=#dee2ea

# Bright colors (8-15)
palette = 8=#171717
palette = 9=#e74b3b
palette = 10=#13fa8c
palette = 11=#edff20
palette = 12=#51baee
palette = 13=#6667c6
palette = 14=#49abe0
palette = 15=#ffffff

# ============================================================
# Mouse Bindings (ported from WezTerm config)
# ============================================================

# Note: Ghostty uses Cmd+Click for links by default on macOS (hardcoded behavior)

# ============================================================
# Keybinds (ported from WezTerm config)
# ============================================================
# Leader key: Ctrl+a (matching WezTerm config)
# Use sequences with > to create leader-based keybinds

# Close current pane/tab (CMD+w)
keybind = cmd+w=close_surface

# Leader + z: Toggle split zoom (matching WezTerm Leader+z)
keybind = ctrl+a>z=toggle_split_zoom

# Leader + c: New tab (matching WezTerm Leader+c)
keybind = ctrl+a>c=new_tab

# Leader + w: Next tab (matching WezTerm Leader+w tab navigator)
keybind = ctrl+a>w=next_tab

# Leader + Arrow keys: Split panes (matching WezTerm Leader+Arrow)
keybind = ctrl+a>left=new_split:left
keybind = ctrl+a>right=new_split:right
keybind = ctrl+a>up=new_split:up
keybind = ctrl+a>down=new_split:down

# Ctrl + Arrow keys: Navigate between splits (matching WezTerm Ctrl+Arrow)
# Note: Ghostty doesn't support vim-aware navigation like WezTerm
keybind = ctrl+left=goto_split:left
keybind = ctrl+right=goto_split:right
keybind = ctrl+up=goto_split:top
keybind = ctrl+down=goto_split:bottom

# Send Ctrl+a when pressed twice (allows using Ctrl+a in terminal)
keybind = ctrl+a>ctrl+a=text:\x01

# Send comment command (Super+/ sends Ctrl+/ Ctrl+/ for toggling comments)
keybind = cmd+slash=text:\x1f\x1f
